# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Ride Share' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ride Share
  
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'RevealingSplashView'

end
